<materials version="3" group="civ_male_bex_business">
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_bank_head_2_nm"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_bank_head_2_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_bank_1_nm"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_bank_2_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod1">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_bank_head_2_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_bank_head_2_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod">
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_bank_head_2_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod1">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_bank_1_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_bank_2_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod">
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_bank_2_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" name="mtr_headset_and_glasses" version="2">
        <diffuse_texture file="units/pd2_dlc_bex/characters/civ_male_it_guy/acc_glasses_headset_tie_df"/>
        <bump_normal_texture file="units/pd2_dlc_bex/characters/civ_male_it_guy/acc_glasses_headset_tie_nm"/>
    </material>
</materials>
