<materials version="3">
    <material version="2" name="safe" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR">
        <diffuse_texture file="units/world/props/suburbia_safe/suburbia_safe_df"/>
		<bump_normal_texture file="units/world/props/suburbia_safe/suburbia_safe_nm"/>
		<reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:NORMAL_UVANIM" name="water">
        <opacity_texture file="units/world/brushes/puddle_blood/puddles_blood_df"/>
        <diffuse_texture file="units/world/brushes/puddle/puddles_df"/>
        <bump_normal_texture file="units/world/props/suburbia_safe/suburbia_safe_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
        <variable value="0 -0.01000000257045 0.0099999997764826" type="vector3" name="uv_speed"/>
    </material>
    <material name="running_water" decal_material="" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:DIFFUSE1_BLEND_OP_RGB_MUL:DIFFUSE1_TEXTURE" version="2">
        <diffuse_texture file="units/world/architecture/suburbia/leaking_water_df"/>
        <detail_diffuse_texture file="units/world/architecture/suburbia/leaking_water_mask_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="0 -1.5 0" type="vector3" name="uv0_speed"/>
    </material>
</materials>
