<materials version="3" group="cas_laptop">
    <material version="2" decal_material="glass_breakable" name="display" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM">
        <diffuse_texture file="units/world/props/display/bank_display_master_df"/>
		<self_illumination_texture file="units/world/props/display/bank_display_master_il"/>
        <variable value="monitor" type="scalar" name="il_multiplier"/>
		<variable type="scalar" name="il_bloom" value="1"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
    </material>
</materials>
