<materials version="3">
    <material unique="true" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2" name="mtr_lootbag">
        <diffuse_texture file="units/pd2_dlc_pda9/props/pda9_pickup_feed_bag/pda9_pku_feed_bag_df"/>
        <bump_normal_texture file="units/pd2_dlc_pda9/props/pda9_pickup_feed_bag/pda9_pku_feed_bag_nm"/>
        <variable type="vector3" name="contour_color" value="1 0.5 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <variable type="scalar" name="contour_distance" value="0"/>
        <material_texture file="units/pd2_dlc_pda9/props/pda9_pickup_feed_bag/pda9_pku_feed_bag_gsma"/>
        <reflection_texture file="environments/cubemaps/cubemap_gold" type="cubemap"/>
    </material>
</materials>
