<materials version="3" group="civ_male_bank_2">
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_male_bank_worker_head_2_nm"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_male_bank_worker_head_2_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body">
		<bump_normal_texture file="units/payday2/characters/shared_textures/male_bank_worker_nm"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/male_bank_worker_2_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_head_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_male_bank_worker_head_2_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_body_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/payday2/characters/shared_textures/male_bank_worker_2_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod1">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_male_bank_worker_head_2_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_male_bank_worker_head_2_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_male_bank_worker_head_2_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_male_bank_worker_head_2_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod1">
		<bump_normal_texture file="units/payday2/characters/shared_textures/male_bank_worker_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/male_bank_worker_2_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/male_bank_worker_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/male_bank_worker_2_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
</materials>
