<materials version="3" group="npc_criminal_ecp_female">
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_head" version="2">
        <diffuse_texture file="units/pd2_dlc_ecp/characters/npc_criminals_ecp_female/npc_criminal_ecp_female_head_df"/>
        <bump_normal_texture file="units/pd2_dlc_ecp/characters/npc_criminals_ecp_female/npc_criminal_ecp_female_head_nm"/>
        <material_texture file="units/pd2_dlc_ecp/characters/npc_criminals_ecp_female/npc_criminal_ecp_female_head_gsma"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_suite_body" version="2">
        <diffuse_texture file="units/pd2_dlc_ecp/characters/npc_criminals_ecp_female/npc_criminal_ecp_female_suite_df"/>
        <bump_normal_texture file="units/pd2_dlc_ecp/characters/npc_criminals_ecp_female/npc_criminal_ecp_female_suite_nm"/>
        <material_texture file="units/pd2_dlc_ecp/characters/npc_criminals_ecp_female/npc_criminal_ecp_female_suite_gsma"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_hair" render_template="opacity:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" version="2">
        <opacity_texture file="units/pd2_dlc_ecp/characters/npc_criminals_ecp_female/npc_criminal_ecp_female_hair_op"/>
        <diffuse_texture file="units/pd2_dlc_ecp/characters/npc_criminals_ecp_female/npc_criminal_ecp_female_hair_df"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_lashes" render_template="opacity:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" version="2">
        <opacity_texture file="units/pd2_dlc_ecp/characters/npc_criminals_ecp_female/npc_criminal_ecp_female_lashes_op"/>
        <diffuse_texture file="units/pd2_dlc_ecp/characters/npc_criminals_ecp_female/npc_criminal_ecp_female_lashes_df"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_hands">
        <diffuse_texture file="units/payday2/characters/shared_textures/criminal_gloves_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/criminal_gloves_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_vest_small">
        <variable value="0" type="scalar" name="contour_opacity"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/vest_small_01_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/vest_small_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_enforcer_vest">
        <variable value="0" type="scalar" name="contour_opacity"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/vest_big_01_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/vest_big_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
    </material>

    <material name="mtr_toolbag" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/characters/shared_textures/equipment_bag_tools_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/equipment_bag_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_medic" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_ammobag" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/characters/shared_textures/equipment_bag_ammo_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/equipment_bag_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_sentry" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_equipment_sentry/gen_equipment_sentry_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_sentry/gen_equipment_sentry_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_firstaidbag">
        <diffuse_texture file="units/payday2/characters/shared_textures/equipment_bag_firstaid_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/equipment_bag_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_armourbag">
        <diffuse_texture file="units/payday2/characters/shared_textures/equipment_armor_bag_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bodybagsbag">
        <diffuse_texture file="units/payday2/characters/shared_textures/equipment_bodybagsbag_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_arms" version="2">
        <diffuse_texture file="units/pd2_dlc_sus/characters/sus_npc_female_arms/npc_female_criminals_arms_caucasian_df"/>
        <material_texture file="units/pd2_dlc_sus/characters/sus_npc_female_arms/npc_female_criminals_arms_caucasian_gsma"/>
        <bump_normal_texture file="units/pd2_dlc_sus/characters/sus_npc_female_arms/npc_female_criminals_arms_caucasian_nm"/>
    </material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
