<materials version="3">
    <material name="suburban" version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS">
        <variable value="1.2000000476837 0.25 2" type="vector3" name="environment_settings"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suburban/str_vehicle_car_suburban_fbi_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_suburban/str_vehicle_car_suburban_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="glass_shattered" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_2_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="suburban_low" version="2" render_template="generic:BLUE_MASK_TINT:DIFFUSE_TEXTURE:RL_BIGPROPS">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_suburban_fbi/vehicle_suburban_df"/>
        <variable value="0.17647059261799 0.15686275064945 0.1176470592618" type="vector3" name="tint_color"/>
    </material>
    <material name="il_red" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" version="2">
        <variable value="light::color" type="listener" name="il_tint" object="li_light_red"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_police_washington/vehicle_police_washington_il"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_police_washington/vehicle_police_washington_il"/>
        <variable value="reddot" type="scalar" name="il_multiplier"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
    <material name="il_blue" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" version="2">
        <variable value="light::color" type="listener" name="il_tint" object="li_light_blue"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_police_washington/vehicle_police_washington_il"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_police_washington/vehicle_police_washington_il"/>
        <variable value="reddot" type="scalar" name="il_multiplier"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
