<environment>
	<metadata/>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="global_world_overlay_mask_texture" value="units/pd2_dlc_chew/nature/chw_train_terrain/chw_train_terrain_mask"/>
			<param key="underlay" value="units/pd2_dlc_rvd/environments/sky_rvd_la_afternoon/sky_rvd_la_afternoon"/>
			<param key="global_texture" value="units/pd2_dlc_rvd/environments/cubemaps/cubemap_rvd_ext_01"/>
			<param key="global_world_overlay_texture" value="units/pd2_dlc_chew/nature/chw_train_terrain/chw_train_terrain_df"/>
			<param key="sun_ray_color" value="1 0.7725491 0.5686275"/>
			<param key="sun_ray_color_scale" value="2.518"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1.223"/>
						<param key="sky_bottom_color" value="0.8980393 0.8487352 0.77125734"/>
						<param key="fog_start_color" value="0.9370079 0.9076116 0.7238846"/>
						<param key="effect_light_scale" value="0.586"/>
						<param key="fog_far_low_color" value="0.6392157 0.63169557 0.5289197"/>
						<param key="ambient_falloff_scale" value="0.072"/>
						<param key="sky_bottom_color_scale" value="0.108"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="1 0.9215687 0.78823537"/>
						<param key="fog_max_range" value="61151"/>
						<param key="bloom_threshold" value="0"/>
						<param key="sky_top_color_scale" value="0.288"/>
						<param key="sky_top_color" value="0.7123415 0.87104964 0.9411765"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="0.194"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="400 1500 10000"/>
						<param key="slice0" value="0 400 0"/>
						<param key="slice1" value="299 1500 0"/>
						<param key="slice2" value="699 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.045"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.377"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.20784315 0.7960785 1"/>
				<param key="color2" value="0.93725497 0.87109584 0.62851214"/>
				<param key="color2_scale" value="0.925"/>
				<param key="color0_scale" value="0.137"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>