<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" name="metal" version="2">
        <diffuse_texture file="units/payday2/textures/metal_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material decal_material="metal" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:OPACITY_TEXTURE" name="logo_white" version="2">
        <variable type="scalar" name="alpha_ref" value="0.50006586313248"/>
        <diffuse_texture file="units/world/props/blank_df"/>
        <opacity_texture file="units/world/props/bank/first_world_bank_logo/fwb_decal_logo/first_world_bank_logo_op"/>
    </material>
    <material decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" name="glass_shattered" version="2">
        <variable type="vector3" name="fresnel_settings" value="2 1 0.6"/>
        <opacity_texture file="units/world/architecture/glass/glass_shattered_generic_diamond_op"/>
        <diffuse_texture file="units/world/architecture/glass/glass_shattered_generic2_diamond_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2" name="glass_breakable">
        <variable type="vector3" name="fresnel_settings" value="0 1 0.59999996423721"/>
        <opacity_texture file="units/glass/glass_indoors_op"/>
        <diffuse_texture file="units/glass/glass_indoors_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" name="glass_shattered_green" version="2">
        <variable type="vector3" name="fresnel_settings" value="2 1 0.6"/>
        <opacity_texture file="units/world/architecture/glass/glass_shattered_generic_diamond_op"/>
        <diffuse_texture file="units/world/architecture/glass/glass_shattered_generic_bank_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
</materials>
