<materials version="3">
    <material render_template="decal:DIFFUSE_TEXTURE" name="mat_mull" version="2">
        <diffuse_texture file="units/payday2/props/shadow_mullplan/shadow_mullplan_df"/>
    </material>
    <material version="2" unique="true" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" name="str_vehicle">
        <diffuse_texture file="units/payday2/vehicles/anim_vehicle_pickup_sportcab_armored/sportcab_blue_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_pickuptruck_sportcab/str_vehicle_pickuptruck_sportcab_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE" decal_material="glass_breakable" name="mtr_glass_dmg" version="2">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" decal_material="glass_breakable" version="2" name="mtr_glass">
        <variable value="0.55000001192093 1 0.37000000476837" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
    <material version="2" decal_material="sheet_metal" name="cone_light" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP">
        <diffuse_texture file="units/world/street/street_lights/cone_light_df"/>
        <variable value="0.25" type="scalar" name="falloff_exp"/>
        <variable value="searchlight" type="scalar" name="intensity"/>
    </material>
    <material name="mtr_ls_right" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" version="2">
        <variable value="light::color" type="listener" name="il_tint" object="ls_right"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_pickuptruck_sportcab/head_lights_df"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_pickuptruck_sportcab/head_lights_il"/>
        <variable value="searchlight" type="scalar" name="il_multiplier"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
    <material name="mtr_ls_left" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" version="2">
        <variable value="light::color" type="listener" name="il_tint" object="ls_left"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_pickuptruck_sportcab/head_lights_df"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_pickuptruck_sportcab/head_lights_il"/>
        <variable value="searchlight" type="scalar" name="il_multiplier"/>
        <variable value="0" type="scalar" name="specular_power"/>
    </material>
    <material version="2" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS" name="mtr_metalbits">
        <diffuse_texture file="units/payday2/vehicles/anim_vehicle_pickup_sportcab_armored/metalbits_df"/>
        <bump_normal_texture file="units/payday2/vehicles/anim_vehicle_pickup_sportcab_armored/metalbits_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_fabric" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/vehicles/anim_vehicle_pickup_sportcab_armored/fabricbits_df"/>
        <bump_normal_texture file="units/payday2/vehicles/anim_vehicle_pickup_sportcab_armored/fabricbits_nm"/>
    </material>
</materials>
