<materials version="3" group="civ_male_casual_1">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="m_martin">
        <bump_normal_texture file="units/payday2/characters/shared_textures/martin_nm"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/martin_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="m_martin_lod1">
        <bump_normal_texture file="units/payday2/characters/shared_textures/martin_nm" />
        <diffuse_texture file="units/payday2/characters/shared_textures/martin_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="m_martin_lod2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/martin_nm" />
        <diffuse_texture file="units/payday2/characters/shared_textures/martin_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_casual_male_1">
        <bump_normal_texture file="units/payday2/characters/shared_textures/casual_male_1_nm" />
        <diffuse_texture file="units/payday2/characters/shared_textures/casual_male_1_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_casual_male_1_lod1">
        <bump_normal_texture file="units/payday2/characters/shared_textures/casual_male_1_nm" />
        <diffuse_texture file="units/payday2/characters/shared_textures/casual_male_1_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_casual_male_1_lod2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/casual_male_1_nm" />
        <diffuse_texture file="units/payday2/characters/shared_textures/casual_male_1_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
