<materials version="3" group="civ_female_wife_trophy_1">
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_trophy_wife_head">
		<bump_normal_texture file="units/payday2/characters/shared_textures/trophy_wife_1_head_nm"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/trophy_wife_1_head_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_trophy_wife">
		<bump_normal_texture file="units/payday2/characters/shared_textures/trophy_wife_1_nm"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/trophy_wife_1_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_trophy_wife_head_lod1">
		<bump_normal_texture file="units/payday2/characters/shared_textures/trophy_wife_1_head_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/trophy_wife_1_head_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_trophy_wife_head_lod2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/trophy_wife_1_head_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/trophy_wife_1_head_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_trophy_wife_lod1">
		<bump_normal_texture file="units/payday2/characters/shared_textures/trophy_wife_1_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/trophy_wife_1_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_trophy_wife_lod2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/trophy_wife_1_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/trophy_wife_1_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
</materials>
