<materials version="3">
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" name="mat_glow" version="2">
        <diffuse_texture file="units/pd2_dlc_chill/props/chl_prop_neon_sign_bar/chl_prop_neon_glow_df"/>
        <variable type="scalar" name="intensity" value="neonsign"/>
        <variable type="scalar" name="falloff_exp" value="1.5"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" name="mat_neonlight" version="2">
        <diffuse_texture file="units/pd2_dlc_chill/props/chl_prop_neon_sign_bar/chl_prop_neon_sign_bar_df"/>
        <bump_normal_texture file="units/pd2_dlc_chill/props/chl_prop_neon_sign_bar/chl_prop_neon_sign_bar_nm"/>
        <self_illumination_texture file="units/pd2_dlc_chill/props/chl_prop_neon_sign_bar/chl_prop_neon_sign_bar_il"/>
        <variable type="scalar" name="il_multiplier" value="monitor"/>
        <variable type="scalar" name="il_bloom" value="3.41"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" name="mat_glow_bar" version="2">
        <diffuse_texture file="units/pd2_dlc_chill/props/chl_prop_neon_sign_bar/chl_prop_neon_glow_bar_df"/>
        <variable type="scalar" name="intensity" value="streetlight"/>
        <variable type="scalar" name="falloff_exp" value="3"/>
    </material>
</materials>
