<materials version="3" group="civ_female_casual_1">
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_civ_female_head">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_female_1_head_nm"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_female_1_head_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_civ_female_casual">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_female_1_nm"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_female_1_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_civ_female_hair" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_female_1_hair_nm"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_female_1_hair_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_civ_female_head_lod1">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_female_1_head_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_female_1_head_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_civ_female_head_lod2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_female_1_head_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_female_1_head_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_civ_female_casual_lod1">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_female_1_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_female_1_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_civ_female_casual_lod2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_female_1_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_female_1_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_civ_female_hair_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_female_1_hair_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_female_1_hair_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_civ_female_hair_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_female_1_hair_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_female_1_hair_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
</materials>
