<materials version="3">
    <material name="mat_truck_nuke" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:RL_BIGPROPS" version="2">
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props/de_nuke/truck_nuke_df"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="mat_truck_nuke_glass" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props/de_nuke/truck_nuke_df"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
</materials>
