<materials version="3">
	<material name="mat_chl_prop_long_lamp" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_chill/props/chl_prop_longlamp/gen_prop_long_lamp_df" />
		<bump_normal_texture file="units/pd2_dlc_chill/props/chl_prop_longlamp/gen_prop_long_lamp_nm"/>
	</material>
	<material name="mat_chl_prop_long_lamp_glow" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/pd2_dlc_chill/props/chl_prop_longlamp/gen_prop_long_lamp_glow_df" />
        <variable value="dimlight" type="scalar" name="intensity"/>
        <variable value="1.5" type="scalar" name="falloff_exp"/>
    </material>
	<material name="mat_chl_prop_long_lamp_glow_v2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DOUBLE_SIDED:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_glow_v3_df" />
        <variable value="dimlight" type="scalar" name="intensity"/>
        <variable value="11.859" type="scalar" name="falloff_exp"/>
    </material>
	<material name="mat_chl_prop_long_lamp_il" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" version="2">
        <diffuse_texture file="units/pd2_dlc_chill/props/chl_prop_longlamp/gen_prop_long_lamp_il" />
        <self_illumination_texture file="units/pd2_dlc_chill/props/chl_prop_longlamp/gen_prop_long_lamp_il"/>
        <variable type="scalar" name="il_multiplier" value="sun"/>
        <variable type="scalar" name="il_bloom" value="0.83200003761798"/>
    </material>
</materials>