<materials version="3" group="weapon_group">

	<material name="mag" render_template="generic_customizable:CUBE_ENVIRONMENT_MAPPING:DECAL_STICKER_UV2:DEPTH_SCALING:DIFFUSE_TEXTURE:GRADIENTMAP:NORMALMAP:PATTERN_GRADIENTMAP:PATTERN_GRADIENTMAP_ANGLE_OFFSET:PATTERN_UV2:WEAR_TEAR_MASKING" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_bbq/weapons/wpn_fps_sho_aa12_pts/drum_df_cc" />
		<bump_normal_texture file="units/pd2_dlc_bbq/weapons/wpn_fps_sho_aa12_pts/drum_nm" />
        <diffuse_layer1_texture file="units/payday2_cash/safes/default/base_gradient/base_default_df"/>
        <diffuse_layer2_texture file="units/payday2_cash/safes/default/pattern_gradient/gradient_default_df"/>
        <diffuse_layer0_texture file="units/payday2_cash/safes/default/pattern/pattern_default_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 1" type="vector3" name="pattern_tweak"/>
		<variable value="0 0 0" type="vector3" name="pattern_pos"/>
        <variable value="0" type="scalar" name="wear_tear_value"/>
        <diffuse_layer3_texture file="units/payday2_cash/safes/default/sticker/sticker_default_df"/>
        <variable value="1 1 1" type="vector3" name="uv_scale"/>
        <variable value="0 0 0" type="vector3" name="uv_offset_rot"/>
        <variable value="0 0 0" type="vector3" name="cubemap_pattern_control"/>
	</material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:FPS:NORMALMAP:TAKE_GLOBAL_LIGHT" unique="true" name="plastic" version="2">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_bonnie/weapons/wpn_fps_mel_whiskey/wpn_fps_mel_whiskey_glass_op"/>
        <diffuse_texture file="units/pd2_dlc_bonnie/weapons/wpn_fps_mel_whiskey/wpn_fps_mel_whiskey_glass_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/pd2_dlc_bbq/weapons/wpn_fps_sho_aa12_pts/drum_nm"/>
    </material>
	<material name="slug_slug" render_template="generic_customizable:CUBE_ENVIRONMENT_MAPPING:DECAL_STICKER_UV2:DEPTH_SCALING:DIFFUSE_TEXTURE:GRADIENTMAP:NORMALMAP:PATTERN_GRADIENTMAP:PATTERN_GRADIENTMAP_ANGLE_OFFSET:PATTERN_UV2:WEAR_TEAR_MASKING" unique="true" version="2">
		<diffuse_texture file="units/payday2/weapons/wpn_fps_shot_r870_pts/slug_df_cc" />
		<bump_normal_texture file="units/payday2/weapons/wpn_fps_shot_r870_pts/slug_nm" />
        <diffuse_layer1_texture file="units/payday2_cash/safes/default/base_gradient/base_default_df"/>
        <diffuse_layer2_texture file="units/payday2_cash/safes/default/pattern_gradient/gradient_default_df"/>
        <diffuse_layer0_texture file="units/payday2_cash/safes/default/pattern/pattern_default_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 0 1" type="vector3" name="pattern_tweak"/>
		<variable value="0 0 0" type="vector3" name="pattern_pos"/>
        <variable value="0" type="scalar" name="wear_tear_value"/>
        <diffuse_layer3_texture file="units/payday2_cash/safes/default/sticker/sticker_default_df"/>
        <variable value="1 1 1" type="vector3" name="uv_scale"/>
        <variable value="0 0 0" type="vector3" name="uv_offset_rot"/>
        <variable value="0 0 0" type="vector3" name="cubemap_pattern_control"/>
	</material>
</materials>
