<materials version="3" group="npc_criminal_joy">
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" version="2" name="mtr_body">
        <variable type="scalar" name="contour_opacity" value="0"/>
        <diffuse_texture file="units/pd2_dlc_joy/characters/npc_criminals_joy_1/npc_criminal_joy_1_suite_df"/>
        <bump_normal_texture file="units/pd2_dlc_joy/characters/npc_criminals_joy_1/npc_criminal_joy_1_suite_nm"/>
        <variable type="vector3" name="contour_color" value="0 0 0"/>
    </material>
     <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_arms" version="2">
        <bump_normal_texture file="units/pd2_dlc_sus/characters/sus_npc_female_arms/npc_female_criminals_arms_caucasian_nm"/>
        <diffuse_texture file="units/pd2_dlc_sus/characters/sus_npc_female_arms/npc_female_criminals_arms_joy_df"/>
        <material file="units/pd2_dlc_sus/characters/sus_npc_female_arms/npc_female_criminals_arms_caucasian_gsma"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" name="mtr_head" version="2">
        <diffuse_texture file="units/pd2_dlc_joy/characters/npc_criminals_joy_1/npc_criminal_joy_1_head_df"/>
        <bump_normal_texture file="units/pd2_dlc_joy/characters/npc_criminals_joy_1/npc_criminal_joy_1_head_nm"/>
        <variable type="vector3" name="contour_color" value="0 0 0"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" name="mtr_eye" version="2">
        <diffuse_texture file="units/pd2_dlc_joy/characters/npc_criminals_joy_1/npc_criminal_joy_1_eyes_df"/>
        <bump_normal_texture file="units/pd2_dlc_joy/characters/npc_criminals_joy_1/npc_criminal_joy_1_eyes_nm"/>
        <variable type="vector3" name="contour_color" value="0 0 0"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material render_template="opacity:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" name="mtr_lashes" version="2">
        <opacity_texture file="units/pd2_dlc_joy/characters/npc_criminals_joy_1/npc_criminal_joy_1_lashes_op"/>
        <diffuse_texture file="units/pd2_dlc_joy/characters/npc_criminals_joy_1/npc_criminal_joy_1_lashes_df"/>
    </material> 
    <material render_template="opacity:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" name="mtr_trim" version="2">
        <opacity_texture file="units/pd2_dlc_joy/characters/npc_criminals_joy_1/material_trim_df"/>
        <diffuse_texture file="units/pd2_dlc_joy/characters/npc_criminals_joy_1/material_trim_df"/>
    </material>

    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" version="2" name="mtr_vest_small">
        <variable type="scalar" name="contour_opacity" value="0"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/vest_small_01_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/vest_small_nm"/>
        <variable type="vector3" name="contour_color" value="0 0 0"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" version="2" name="mtr_enforcer_vest">
        <variable type="scalar" name="contour_opacity" value="0"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/vest_big_01_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/vest_big_nm"/>
        <variable type="vector3" name="contour_color" value="0 0 0"/>
    </material>
	
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" name="mtr_toolbag" version="2">
        <diffuse_texture file="units/payday2/characters/shared_textures/equipment_bag_tools_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/equipment_bag_nm"/>
        <variable type="vector3" name="contour_color" value="0 0 0"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" name="mtr_medic" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_nm"/>
        <variable type="vector3" name="contour_color" value="0 0 0"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" name="mtr_ammobag" version="2">
        <diffuse_texture file="units/payday2/characters/shared_textures/equipment_bag_ammo_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/equipment_bag_nm"/>
        <variable type="vector3" name="contour_color" value="0 0 0"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" name="mtr_sentry" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_equipment_sentry/gen_equipment_sentry_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_sentry/gen_equipment_sentry_nm"/>
        <variable type="vector3" name="contour_color" value="0 0 0"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" version="2" name="mtr_firstaidbag">
        <diffuse_texture file="units/payday2/characters/shared_textures/equipment_bag_firstaid_df"/>
        <bump_normal_texture file="units/payday2/characters/shared_textures/equipment_bag_nm"/>
        <variable type="vector3" name="contour_color" value="0 0 0"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" version="2" name="mtr_armourbag">
        <diffuse_texture file="units/payday2/characters/shared_textures/equipment_armor_bag_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_nm"/>
        <variable type="vector3" name="contour_color" value="0 0 0"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" version="2" name="mtr_bodybagsbag">
        <diffuse_texture file="units/payday2/characters/shared_textures/equipment_bodybagsbag_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_medicbag/gen_equipment_medicbag_nm"/>
        <variable type="vector3" name="contour_color" value="0 0 0"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>

    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_arms" version="2">
        <diffuse_texture file="units/pd2_dlc_sus/characters/sus_npc_female_arms/npc_female_criminals_arms_joy_df"/>
        <material_texture file="units/pd2_dlc_sus/characters/sus_npc_female_arms/npc_female_criminals_arms_caucasian_gsma"/>
        <bump_normal_texture file="units/pd2_dlc_sus/characters/sus_npc_female_arms/npc_female_criminals_arms_caucasian_nm"/>
    </material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
