<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" decal_material="metal_chassis" version="2" name="secret_stash_floor_sign">
        <diffuse_texture file="units/world/architecture/secret_stash/props/secret_stash_floorsign_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_secret_stash"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF" decal_material="metal_chassis" version="2" name="secret_stash_floor_sign_alpha">
        <diffuse_texture file="units/world/architecture/secret_stash/props/secret_stash_floorsign_df"/>
        <variable value="0.037000000476837" type="scalar" name="alpha_ref"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" decal_material="metal_chassis" version="2" name="lambert1">
        <diffuse_texture file="units/world/architecture/secret_stash/props/secret_stash_floorsign_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_secret_stash"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
</materials>
