<materials version="3" group="civ_female_doctor_01">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/civ_female_party_03_head_nm" />
        <diffuse_texture file="units/payday2/characters/shared_textures/civ_female_party_03_head_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/civ_female_party_03_head_nm" />
        <diffuse_texture file="units/payday2/characters/shared_textures/civ_female_party_03_head_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_nmh/characters/civ_female_doctor_01/civ_female_doctor_01_nm" />
        <diffuse_texture file="units/pd2_dlc_nmh/characters/civ_female_doctor_01/civ_female_doctor_01_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
     <material name="mtr_body_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_nmh/characters/civ_female_doctor_01/civ_female_doctor_01_nm" />
        <diffuse_texture file="units/pd2_dlc_nmh/characters/civ_female_doctor_01/civ_female_doctor_01_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_details" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_nmh/characters/civ_female_doctor_01/civ_female_doctor_01_nm" />
        <diffuse_texture file="units/pd2_dlc_nmh/characters/civ_female_doctor_01/civ_female_doctor_01_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
