<materials version="3" group="civ_male_scrubs_01">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/jan_svensson_nm" />
        <diffuse_texture file="units/payday2/characters/shared_textures/jan_svensson_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/jan_svensson_nm" />
        <diffuse_texture file="units/payday2/characters/shared_textures/jan_svensson_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_nmh/characters/nmh_acc_scrubs_male/nmh_acc_scrubs_male_nm" />
        <diffuse_texture file="units/pd2_dlc_nmh/characters/nmh_acc_scrubs_male/nmh_acc_scrubs_purple_male_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
     <material name="mtr_body_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_nmh/characters/nmh_acc_scrubs_male/nmh_acc_scrubs_male_nm" />
        <diffuse_texture file="units/pd2_dlc_nmh/characters/nmh_acc_scrubs_male/nmh_acc_scrubs_purple_male_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_details" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_nmh/characters/nmh_acc_scrubs_male/nmh_acc_scrubs_male_nm" />
        <diffuse_texture file="units/pd2_dlc_nmh/characters/nmh_acc_scrubs_male/nmh_acc_scrubs_purple_male_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
