<materials version="3" group="civ_male_gala_guest_06">
    <material version="2" unique="true" name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/pd2_dlc_casino/characters/civ_male_casino_1/civ_male_casino_1_body_df"/>
        <bump_normal_texture file="units/pd2_dlc_casino/characters/civ_male_casino_1/civ_male_casino_1_body_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material version="2" unique="true" name="mtr_body_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/pd2_dlc_casino/characters/civ_male_casino_1/civ_male_casino_1_body_df" />
        <bump_normal_texture file="units/pd2_dlc_casino/characters/civ_male_casino_1/civ_male_casino_1_body_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material version="2" unique="true" name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
        <bump_normal_texture file="units/payday2/characters/shared_textures/gustav_nm"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/gustav_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material version="2" unique="true" name="mtr_head_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
        <bump_normal_texture file="units/payday2/characters/shared_textures/gustav_nm" />
        <diffuse_texture file="units/payday2/characters/shared_textures/gustav_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>

