<materials version="3" group="civ_female_casual_5">
	<material version="2" unique="true" name="m_civ_female_casual_5" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
		<bump_normal_texture file="units/payday2/characters/civ_female_casual_5/civ_female_casual_5_nm"/>
		<diffuse_texture file="units/payday2/characters/civ_female_casual_5/civ_female_casual_5_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material version="2" unique="true" name="m_civ_female_casual_5_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
		<bump_normal_texture file="units/payday2/characters/civ_female_casual_5/civ_female_casual_5_head_nm"/>
		<diffuse_texture file="units/payday2/characters/civ_female_casual_5/civ_female_casual_5_head_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
	<material version="2" unique="true" name="m_civ_female_casual_5_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
		<bump_normal_texture file="units/payday2/characters/civ_female_casual_5/civ_female_casual_5_nm" />
		<diffuse_texture file="units/payday2/characters/civ_female_casual_5/civ_female_casual_5_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material version="2" unique="true" name="m_civ_female_casual_5_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
		<bump_normal_texture file="units/payday2/characters/civ_female_casual_5/civ_female_casual_5_nm" />
		<diffuse_texture file="units/payday2/characters/civ_female_casual_5/civ_female_casual_5_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material version="2" unique="true" name="m_civ_female_casual_5_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
		<bump_normal_texture file="units/payday2/characters/civ_female_casual_5/civ_female_casual_5_head_nm" />
		<diffuse_texture file="units/payday2/characters/civ_female_casual_5/civ_female_casual_5_head_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material version="2" unique="true" name="m_civ_female_casual_5_head_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
		<bump_normal_texture file="units/payday2/characters/civ_female_casual_5/civ_female_casual_5_head_nm" />
		<diffuse_texture file="units/payday2/characters/civ_female_casual_5/civ_female_casual_5_head_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
</materials>
