<materials version="3" group="civ_male_maintenance_01">

    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_casino/characters/civ_male_casino_1/civ_male_casino_1_head_nm" />
        <diffuse_texture file="units/pd2_dlc_casino/characters/civ_male_casino_1/civ_male_casino_1_head_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_head_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_casino/characters/civ_male_casino_1/civ_male_casino_1_head_nm" />
        <diffuse_texture file="units/pd2_dlc_casino/characters/civ_male_casino_1/civ_male_casino_1_head_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/harbor_worker_2_nm" />
        <diffuse_texture file="units/pd2_dlc_sah/characters/civ_male_maintenance_01/civ_male_maintenance_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

     <material name="mtr_body_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/harbor_worker_2_nm" />
        <diffuse_texture file="units/pd2_dlc_sah/characters/civ_male_maintenance_01/civ_male_maintenance_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>

</materials>
