<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE" decal_material="wood" version="2" name="painting_1">
        <diffuse_texture file="units/payday2/props/com_prop_jewelry_frames/com_prop_jewelry_frames_01_df"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" decal_material="glass_breakable" version="2" name="glass">
        <opacity_texture file="units/world/props/bank/paintings/textures/glass_op"/>
        <diffuse_texture file="units/world/props/bank/paintings/textures/glass_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
    </material>
    <material name="glass_shattered" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_2_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
    </material>
</materials>
