<materials version="3" group="civ_female_bank_assistant_2">
    <material version="2" unique="true" name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/payday2/characters/civ_female_bank_manager_1/civ_female_bank_manager_1_df"/>
        <bump_normal_texture file="units/payday2/characters/civ_female_bank_manager_1/civ_female_bank_manager_1_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material version="2" unique="true" name="mtr_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/payday2/characters/civ_female_bank_manager_1/civ_female_bank_manager_1_df"/>
        <bump_normal_texture file="units/payday2/characters/civ_female_bank_manager_1/civ_female_bank_manager_1_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color" />
        <variable value="0" type="scalar" name="contour_opacity" />
    </material>
    <material version="2" unique="true" name="mtr_body_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/payday2/characters/civ_female_bank_manager_1/civ_female_bank_manager_1_df"/>
        <bump_normal_texture file="units/payday2/characters/civ_female_bank_manager_1/civ_female_bank_manager_1_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color" />
        <variable value="0" type="scalar" name="contour_opacity" />
    </material>

    <material version="2" unique="true" name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
        <bump_normal_texture file="units/pd2_dlc2/characters/shared_textures/jarmila_nm"/>
        <diffuse_texture file="units/pd2_dlc2/characters/shared_textures/jarmila_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material version="2" unique="true" name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
        <bump_normal_texture file="units/pd2_dlc2/characters/shared_textures/jarmila_nm" />
        <diffuse_texture file="units/pd2_dlc2/characters/shared_textures/jarmila_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material version="2" unique="true" name="mtr_head_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
        <bump_normal_texture file="units/pd2_dlc2/characters/shared_textures/jarmila_nm" />
        <diffuse_texture file="units/pd2_dlc2/characters/shared_textures/jarmila_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_tag">
        <bump_normal_texture file="units/pd2_dlc1/characters/shared_textures/bank_tag_1_nm"/>
        <diffuse_texture file="units/pd2_dlc1/characters/shared_textures/bank_tag_1_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
