<materials version="3" group="civ_male_mariachi_04">
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body">
		<bump_normal_texture file="units/pd2_dlc_bex/characters/bex_acc_mariachi/shared_textures/bex_acc_mariachi_default_nm"/>
		<diffuse_texture file="units/pd2_dlc_bex/characters/bex_acc_mariachi/shared_textures/bex_acc_mariachi_default_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod1">
		<bump_normal_texture file="units/pd2_dlc_bex/characters/bex_acc_mariachi/shared_textures/bex_acc_mariachi_default_nm" />
		<diffuse_texture file="units/pd2_dlc_bex/characters/bex_acc_mariachi/shared_textures/bex_acc_mariachi_default_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body_lod2">
		<diffuse_texture file="units/pd2_dlc_bex/characters/bex_acc_mariachi/shared_textures/bex_acc_mariachi_default_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>


	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head">
		<bump_normal_texture file="units/pd2_dlc_bex/characters/shared_textures/ntr_generic_male_heads/ntr_male_generic_hispanic_head_04_nm"/>
		<diffuse_texture file="units/pd2_dlc_bex/characters/shared_textures/ntr_generic_male_heads/ntr_male_generic_hispanic_head_04_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod1">
		<bump_normal_texture file="units/pd2_dlc_bex/characters/shared_textures/ntr_generic_male_heads/ntr_male_generic_hispanic_head_04_nm" />
		<diffuse_texture file="units/pd2_dlc_bex/characters/shared_textures/ntr_generic_male_heads/ntr_male_generic_hispanic_head_04_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod2">
		<diffuse_texture file="units/pd2_dlc_bex/characters/shared_textures/ntr_generic_male_heads/ntr_male_generic_hispanic_head_04_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material name="mtr_hat" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture file="units/pd2_dlc_bex/masks/msk_sombrero/msk_sombrero_nm"/>
		<diffuse_texture file="units/pd2_dlc_bex/masks/msk_sombrero/msk_sombrero_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_hat_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture file="units/pd2_dlc_bex/masks/msk_sombrero/msk_sombrero_nm" />
		<diffuse_texture file="units/pd2_dlc_bex/masks/msk_sombrero/msk_sombrero_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_hat_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture file="units/pd2_dlc_bex/masks/msk_sombrero/msk_sombrero_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material name="mtr_gloves" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_trd/characters/shared_textures/wrinkled_plastic_gloves_nm"/>
        <diffuse_texture file="units/pd2_dlc_trd/characters/shared_textures/wrinkled_plastic_gloves_white_df"/>
      	<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_gloves_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_trd/characters/shared_textures/wrinkled_plastic_gloves_nm" />
        <diffuse_texture file="units/pd2_dlc_trd/characters/shared_textures/wrinkled_plastic_gloves_white_df" />
      	<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_gloves_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture file="units/pd2_dlc_trd/characters/shared_textures/wrinkled_plastic_gloves_white_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
    <material render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:GSMA_ALPHA_MASKING:GSMA_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" name="mtr_hair" version="2">
        <diffuse_texture file="units/pd2_dlc_bex/characters/shared_textures/ntr_hair/ntr_hair_brown_df" />
        <bump_normal_texture file="units/pd2_dlc_bex/characters/shared_textures/ntr_hair/ntr_hair_nm" />
        <material_texture file="units/pd2_dlc_bex/characters/shared_textures/ntr_hair/ntr_hair_gsma" />
        <variable type="scalar" name="alpha_ref" value="0.25200001196936"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
