<materials version="3" group="civ_male_bartender_chill">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="m_martin">
        <bump_normal_texture file="units/payday2/characters/shared_textures/martin_nm" />
        <diffuse_texture file="units/payday2/characters/shared_textures/martin_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_bartender_body">
		<bump_normal_texture file="units/payday2/characters/shared_textures/civ_male_bartender_body_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_male_bartender_body_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
