<materials version="3" group="civ_female_casual_6">
	<material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_female_casual_6_df"/>
		<bump_normal_texture file="units/payday2/characters/civ_female_bank_manager_1/civ_female_bank_manager_1_nm"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture file="units/payday2/characters/shared_textures/head_adriene_df"/>
		<bump_normal_texture file="units/payday2/characters/shared_textures/head_adriene_nm"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
	<material name="mtr_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_female_casual_6_df" />
		<bump_normal_texture file="units/payday2/characters/civ_female_bank_manager_1/civ_female_bank_manager_1_nm" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_body_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture file="units/payday2/characters/shared_textures/civ_female_casual_6_df" />
		<bump_normal_texture file="units/payday2/characters/civ_female_bank_manager_1/civ_female_bank_manager_1_nm" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture file="units/payday2/characters/shared_textures/head_adriene_df" />
		<bump_normal_texture file="units/payday2/characters/shared_textures/head_adriene_nm" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mtr_head_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture file="units/payday2/characters/shared_textures/head_adriene_df" />
		<bump_normal_texture file="units/payday2/characters/shared_textures/head_adriene_nm" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
</materials>
