<materials version="3">
    <material name="mat_door_b" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_b_df"/>
		<bump_normal_texture file="units/pd2_dlc2/architecture/gov_d_int/gov_d_int_door_b_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
        <variable value="0.3" type="vector3" name="environment_settings"/>
    </material>
    <material name="mtr_card" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_interactable_door_keycard/keycard_df"/>
    </material>
    <material name="ecm" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_equipment_jammer/ecm_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_jammer/ecm_nm"/>
    </material>
	<material name="glow" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM" version="2">
        <diffuse_texture file="units/payday2/equipment/gen_equipment_jammer/glow_il"/>
        <self_illumination_texture file="units/payday2/equipment/gen_equipment_jammer/glow_il"/>
        <variable value="searchlight" type="scalar" name="il_multiplier"/>
        <variable value="0 2.4060001373291 0" type="vector3" name="uv_speed"/>
    </material>
</materials>
