<materials version="3">
    <material name="mat_bottle_1" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/props/bottle/bottle_1_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="3.2999999523163 0.27400001883507 0.69999998807907" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_bottle_2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/props/bottle/bottle_2_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="3.2999999523163 0.27400001883507 0.69999998807907" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_bottle_7" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/props/bottle/bottle_1_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="3.2999999523163 0.27400001883507 0.69999998807907" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_bottle_9" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/props/bottle/bottle_2_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="3.2999999523163 0.27400001883507 0.69999998807907" type="vector3" name="environment_settings"/>
    </material>
     <material name="mat_bottle_3" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/world/props/bottle/bottle_3_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="3.2999999523163 0.27400001883507 0.69999998807907" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_wood" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/air_prop_lounge_bar_cooler/aiport_prop_lounge_bar_materials_df"/>
    </material>
    <material name="mat_darkwood" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/air_prop_lounge_bar_cooler/aiport_prop_lounge_bar_materials_df"/>
    </material>
    <material name="mat_marble" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/air_prop_lounge_bar_cooler/airport_brazilian_stone_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_darkmetal" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/air_prop_lounge_bar_cooler/aiport_prop_lounge_bar_materials_df"/>
    </material>
    <material name="lambert1" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/air_prop_lounge_bar_cooler/aiport_prop_lounge_bar_materials_df"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mat_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_CONTROLLER">
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <variable value="0 1 0" type="vector3" name="fresnel_settings"/>
    </material>
    <material name="mat_chrome" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/air_prop_lounge_bar_cooler/aiport_prop_lounge_bar_materials_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
