<materials version="3">
    <material name="mat_flatnose_truck" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:RL_BIGPROPS" version="2">
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_vehicles/flatnose_truck_blue_df"/>
		<reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2" name="mat_flatnose_truck_glass">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc2/csgo_models/props_vehicles/flatnose_truck_glass_op"/>
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_vehicles/flatnose_truck_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
</materials>
