<materials version="3">
    <material render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="mat_gangplank" version="2" unique="true">
        <diffuse_texture file="units/pd2_dlc_wwh/props/wwh_prop_gangplank/wwh_prop_gangplank_df"/>
        <bump_normal_texture file="units/pd2_dlc_wwh/props/wwh_prop_gangplank/wwh_prop_gangplank_nm"/>
        <material_texture file="units/pd2_dlc_wwh/props/wwh_prop_gangplank/wwh_prop_gangplank_gsma"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="mat_gangplank_lod" version="2" unique="true">
        <diffuse_texture file="units/pd2_dlc_wwh/props/wwh_prop_gangplank/wwh_prop_gangplank_df" mip="2"/>
        <bump_normal_texture file="units/pd2_dlc_wwh/props/wwh_prop_gangplank/wwh_prop_gangplank_nm" mip="2"/>
        <material_texture file="units/pd2_dlc_wwh/props/wwh_prop_gangplank/wwh_prop_gangplank_gsma"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
</materials>
