<materials version="3" group="str_vehicle_car_crossover_burned">
    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE" version="2">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mtr_glass_dmg" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:NORMALMAP:OPACITY_FADE" version="2">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mtr_glass_skin" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE:SKINNED_1WEIGHT" version="2">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mtr_light" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_crossover/str_vehicle_car_crossover_lights_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_crossover/str_vehicle_car_crossover_lights_nm"/>
    </material>
	<material name="mtr_light_il" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SKINNED_1WEIGHT" version="2">
        <variable value="reddot" type="scalar" name="il_multiplier"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_crossover/str_vehicle_car_crossover_lights_il"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_crossover/str_vehicle_car_crossover_lights_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_crossover/str_vehicle_car_crossover_lights_nm"/>
    </material>
    <material name="mtr_vehicle" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_crossover/str_vehicle_car_crossover_white_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_crossover/str_vehicle_car_crossover_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="mtr_burned" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_crossover_burned/burned_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_crossover_burned/burned_nm"/>
    </material>
    <material name="mat_des_prop_gascan" decal_material="metal" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <bump_normal_texture file="units/world/props/desert/des_prop_gascan/des_prop_gascan_nm"/>
        <diffuse_texture file="units/world/props/desert/des_prop_gascan/des_prop_gascan_df"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
</materials>
