<environment>
	<metadata/>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2003_dusk_blue/sky_2003_dusk_blue"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_afternoon_hcm"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.8980393 0.35569403 0.052825842"/>
			<param key="sun_ray_color_scale" value="5.789"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0"/>
						<param key="sky_bottom_color" value="0.44094488 0.38042307 0.35794353"/>
						<param key="fog_start_color" value="0.496063 0.42408526 0.27429366"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.5511811 0.42149144 0.23127992"/>
						<param key="ambient_falloff_scale" value="0.376"/>
						<param key="sky_bottom_color_scale" value="0.075"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="0.023622047 0.023622047 0.023622047"/>
						<param key="fog_max_range" value="129699"/>
						<param key="bloom_threshold" value="0.55"/>
						<param key="sky_top_color_scale" value="2.481"/>
						<param key="sky_top_color" value="0.91372555 0.9686275 1"/>
						<param key="fog_min_range" value="1203"/>
						<param key="fog_max_density" value="0.331"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.16538522 0.17180794 0.4094488"/>
				<param key="color2" value="0.7401575 0.6124441 0.124810874"/>
				<param key="color2_scale" value="1.127"/>
				<param key="color0_scale" value="1"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>