<environment>
	<metadata/>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="underlay" value="core/environments/skies/sky_2100_moon/sky_2100_moon"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_night_lcm"/>
			<param key="sun_ray_color" value="0.53710055 0.5443261 0.61417323"/>
			<param key="sun_ray_color_scale" value="0.036"/>
		</others>
		<post_effect>
			<fog_processor>
				<default/>
			</fog_processor>
			<hdr_post_processor>
				<default/>
			</hdr_post_processor>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="fog_min_range" value="5000"/>
						<param key="ambient_color_scale" value="0.108"/>
						<param key="fog_start_color" value="0.2519685 0.2499923 0.24603985"/>
						<param key="fog_max_range" value="241935"/>
						<param key="fog_far_low_color" value="0.15748031 0.15501004 0.1537749"/>
						<param key="sky_bottom_color_scale" value="0.394"/>
						<param key="sky_bottom_color" value="0.11023622 0.08905358 0.07565231"/>
						<param key="sky_top_color_scale" value="0.394"/>
						<param key="ambient_scale" value="0"/>
						<param key="effect_light_scale" value="1"/>
						<param key="ambient_falloff_scale" value="0.179"/>
						<param key="ambient_color" value="0.26771653 0.25826773 0.24671917"/>
						<param key="sky_top_color" value="0.23622048 0.20657714 0.17508106"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="1533 2767 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="1534 2767 10000"/>
						<param key="slice3" value="9999 50000 0"/>
						<param key="slice0" value="0 1534 0"/>
						<param key="slice2" value="2766 10000 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="1 0.81568635 0.49803925"/>
				<param key="color2_scale" value="0.171"/>
				<param key="color0" value="0 0 0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
	</data>
</environment>