<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_sport2" version="2">
        <diffuse_texture file="units/pd2_dlc_corp/vehicles/corp_vehicle_marketing_lead_car/corp_lead_car_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_sport/str_vehicle_car_sport2_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_numberplate" version="2">
        <diffuse_texture file="units/pd2_dlc_corp/vehicles/corp_vehicle_marketing_lead_car/corp_lead_car_numberplate_df"/>
        <bump_normal_texture file="units/pd2_dlc_corp/vehicles/corp_vehicle_marketing_lead_car/corp_lead_car_numberplate_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE" version="2" decal_material="glass_breakable">
        <variable type="vector3" name="fresnel_settings" value="0 1 0.59999996423721"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable type="vector3" name="opacity_fade" value="10 4000 0"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:NORMALMAP:OPACITY_FADE" decal_material="glass_breakable" name="mtr_glass_dmg">
        <variable type="vector3" name="fresnel_settings" value="2 1 0.59999996423721"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable type="vector3" name="opacity_fade" value="10 4000 0"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_outline" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="1.0 0.5 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
        <variable type="scalar" name="contour_distance" value="300"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
</materials>
