<materials version="3" group="civ_male_prisoner_hostage">

    <material version="2" unique="true" name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/pd2_skirmish/characters/civ_male_prisoner_hostage/material_head_df"/>
        <bump_normal_texture file="units/pd2_skirmish/characters/civ_male_prisoner_hostage/material_head_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material version="2" unique="true" name="mtr_head_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/pd2_skirmish/characters/civ_male_prisoner_hostage/material_head_df" />
        <bump_normal_texture file="units/pd2_skirmish/characters/civ_male_prisoner_hostage/material_head_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>


    <material version="2" unique="true" name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/pd2_skirmish/characters/civ_male_prisoner_hostage/material_body_df"/>
        <bump_normal_texture file="units/pd2_skirmish/characters/civ_male_prisoner_hostage/material_body_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material version="2" unique="true" name="mtr_body_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/pd2_skirmish/characters/civ_male_prisoner_hostage/material_body_df" />
        <bump_normal_texture file="units/pd2_skirmish/characters/civ_male_prisoner_hostage/material_body_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_tape" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/pd2_skirmish/characters/civ_male_bank_manager_hostage/acc_duct_tape_df" />
        <bump_normal_texture file="units/pd2_skirmish/characters/civ_male_bank_manager_hostage/acc_duct_tape_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>


    <material version="2" render_template="shadow_caster_only:SKINNED_1WEIGHT" name="shadow_caster"/>

</materials>
