<materials version="3">
    <material version="2" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" name="glass_shattered">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/vehicles/window/glass_shattered_2_op"/>
        <diffuse_texture file="units/vehicles/window/glass_shattered_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/vehicles/window/glass_shattered_nm"/>
    </material>
    <material name="glass_breakable" decal_material="glass_breakable" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:DOUBLE_SIDED" version="2">
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_dark_b_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="logging_machine_skinned" decal_material="steel" render_template="generic:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/vehicles/logging_machine/logging_machine_wheels_df"/>
    </material>
    <material version="2" decal_material="steel" name="logging_machine" render_template="generic:DIFFUSE_TEXTURE:RL_BACKDROP">
        <diffuse_texture file="units/vehicles/logging_machine/logging_machine_wheels_df"/>
    </material>
    <material name="wheel" decal_material="steel" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_BACKDROP" version="2">
        <diffuse_texture file="units/vehicles/logging_machine/logging_machine_wheels_df"/>
        <bump_normal_texture file="units/vehicles/logging_machine/logging_machine_wheels_nm"/>
    </material>
    <material name="driver_mat" decal_material="steel" render_template="generic:DIFFUSE_TEXTURE:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/characters/civilians/textures/construction_set_1_df"/>
    </material>
</materials>
