<materials version="3" group="civ_male_des_scientist_01">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/civ_male_12_head_nm" />
        <diffuse_texture file="units/payday2/characters/shared_textures/civ_male_12_head_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/civ_male_12_head_nm" />
        <diffuse_texture file="units/payday2/characters/shared_textures/civ_male_12_head_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_des/characters/civ_male_des_scientist_01/material_body_nm"/>
        <diffuse_texture file="units/pd2_dlc_des/characters/civ_male_des_scientist_01/material_body_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
     <material name="mtr_body_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_des/characters/civ_male_des_scientist_01/material_body_nm" />
        <diffuse_texture file="units/pd2_dlc_des/characters/civ_male_des_scientist_01/material_body_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
