<materials version="3" group="civ_male_camera_crew_1">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/casual_male_7_head_nm"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/casual_male_7_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/payday2/characters/shared_textures/casual_male_7_head_nm" />
        <diffuse_texture file="units/payday2/characters/shared_textures/casual_male_7_head_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
  

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_lxy/characters/civ_male_camera_crew_1/civ_male_camera_crew_1_nm"/>
        <diffuse_texture file="units/pd2_dlc_lxy/characters/civ_male_camera_crew_1/civ_male_camera_crew_1_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_lxy/characters/civ_male_camera_crew_1/civ_male_camera_crew_1_nm" />
        <diffuse_texture file="units/pd2_dlc_lxy/characters/civ_male_camera_crew_1/civ_male_camera_crew_1_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

      <material name="mtr_bag" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/pd2_dlc_lxy/characters/civ_male_camera_crew_1/civ_camera_bag_nm"/>
        <diffuse_texture file="units/pd2_dlc_lxy/characters/civ_male_camera_crew_1/civ_camera_bag_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>  
</materials>
