<materials version="3">
    <material name="mat_interior" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/interior_df"/>
        <bump_normal_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/interior_nm"/>
    </material>

    <material name="mat_exterior" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/exterior_df"/>
        <bump_normal_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/exterior_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>

    <material name="mat_hood_mod_0" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/hood_df"/>
        <bump_normal_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/hood_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>

    <material name="mat_r_bumper_mod_0" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/rear_bumper_df"/>
        <bump_normal_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/rear_bumper_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    
    <material name="mat_f_bumper_mod_0" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/bumper_df"/>
        <bump_normal_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/bumper_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    
   <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" decal_material="glass_breakable" version="2" name="mat_glass">
        <variable value="0 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/glass/vehicle_glass_op"/>
        <diffuse_texture file="units/glass/vehicle_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    
    <material name="mat_lights" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/lights_df"/>
        <bump_normal_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/lights_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    
    <material name="mat_int_decals" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/gauges_df"/>
    </material>
    
    <material name="mat_wheel_mod_0" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/wheel_df"/>
        <bump_normal_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/wheel_nm"/>
    </material>
    
    
    <material name="mat_mat_wheel_disk" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/disk_df"/>
        <bump_normal_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/disk_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    
    
    <material name="mtr_badges" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
        <diffuse_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/badges_df"/>
        <bump_normal_texture file="units/pd2_dlc_pent/vehicles/pent_vehicle_car_display/badges_nm"/>
    </material>
</materials>
