<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:SKINNED_1WEIGHT" name="mat_pickup_truck_2004" version="2">
        <diffuse_texture file="units/pd2_dlc_ranc/vehicles/ranc_int_vehicle_pickup_truck/ranc_int_vehicle_pickup_truck_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" name="mat_pickup_truck_2004_glass" version="2">
        <opacity_texture file="units/pd2_dlc2/csgo_models/props_vehicles/pickup_truck_2004_glass_op"/>
        <diffuse_texture file="units/pd2_dlc2/csgo_models/props_vehicles/pickup_truck_2004_glass_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="vector3" name="fresnel_settings" value="2 1 0"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mat_portable_winch" version="2">
        <diffuse_texture file="units/pd2_dlc_friend/props/sfm_prop_portable_winch/sfm_prop_portable_winch_df"/>
        <bump_normal_texture file="units/pd2_dlc_friend/props/sfm_prop_portable_winch/sfm_prop_portable_winch_nm"/>
		<reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_outline" version="2">
        <diffuse_texture file="units/black_df"/>
        <opacity_texture file="units/transparent_op"/>
        <variable type="vector3" name="contour_color" value="1.0 0.5 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <variable type="scalar" name="contour_distance" value="1000"/>
    </material>
    <material render_template="decal:DIFFUSE_TEXTURE" name="mat_mull" version="2">
        <diffuse_texture file="units/payday2/props/shadow_mullplan/shadow_mullplan_df"/>
    </material>
</materials>
