<materials version="3">
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="hud_brackets" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable type="scalar" name="intensity" value="none"/>
        <variable type="scalar" name="falloff_exp" value="1999.9900552967"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_bumper_f" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_bumper_f_df"/>
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_bumper_f_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_chill"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" version="2" name="mat_contour">
        <diffuse_texture file="units/white_df" />
        <variable type="vector3" name="contour_color" value="0 1 0"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_exterior" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_ext_df"/>
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_ext_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_chill"/>
        <variable type="vector3" name="environment_settings" value="1 0 2"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_mirror" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_ext_df"/>
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_ext_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_chill"/>
        <variable type="vector3" name="environment_settings" value="1 0 2"/>
    </material>
    <material render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_fps_steering_wheel" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_int_df"/>
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_int_nm"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" name="mat_glass" decal_material="glass_breakable">
        <variable type="vector3" name="fresnel_settings" value="0 1 0.59999996423721"/>
        <opacity_texture file="units/glass/vehicle_glass_op"/>
        <diffuse_texture file="units/glass/vehicle_glass_df" />
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_chill"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_indicator_driver" version="2">
        <diffuse_texture file="units/gui/gui_drive_driver_df" />
        <variable type="scalar" name="intensity" value="none"/>
        <variable type="scalar" name="falloff_exp" value="1999.9900552967"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_indicator_passenger" version="2">
        <diffuse_texture file="units/gui/gui_drive_passenger_df" />
        <variable type="scalar" name="intensity" value="none"/>
        <variable type="scalar" name="falloff_exp" value="1868.2100582422"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_indicator_repair" version="2">
        <diffuse_texture file="units/gui/gui_drive_repair_df" />
        <variable type="scalar" name="intensity" value="none"/>
        <variable type="scalar" name="falloff_exp" value="1999.9900552967"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_indicator_trunk" version="2">
        <diffuse_texture file="units/gui/gui_drive_trunk_df" />
        <variable type="scalar" name="intensity" value="none"/>
        <variable type="scalar" name="falloff_exp" value="1999.9900552967"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_interior" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_int_df" />
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_int_nm" />
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_chill"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE" name="mat_lights" version="2">
        <variable type="vector3" name="fresnel_settings" value="2 1 0.59999996423721"/>
        <opacity_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_light_op"/>
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_light_df" />
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_light_nm" />
        <variable type="vector3" name="opacity_fade" value="10 4000 0"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_disc" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_disc_df" />
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_disc_nm" />
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_chill"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2" name="mat_hood">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_hood_df" />
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_hood_nm" />
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_chill"/>
        <variable type="vector3" name="environment_settings" value="1 0 2"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_r_bumper" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_bumper_r_df" />
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_bumper_r_nm" />
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_chill"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_wheel" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_wheel_df" />
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_wheel_nm" />
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_chill"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_carlightglow_rear" version="2">
        <variable type="scalar" name="intensity" value="3"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
        <diffuse_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/car_rear_light_flare_df" />
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_carlightglow_front" version="2">
        <variable type="scalar" name="intensity" value="1.4"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
        <diffuse_texture file="units/pd2_dlc_cage/vehicles/fps_vehicle_falcogini_1/car_front_light_flare_df" />
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" name="mat_interior_meter" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_muscle_1/tex/fps_vehicle_muscle_1_int_meter_df" />
        <variable type="scalar" name="intensity" value="match"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_bag_explosive" version="2">
        <diffuse_texture file="units/pd2_dlc1/pickups/gen_pku_explosivesbag/gen_pku_explosivesbag_df" />
        <bump_normal_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_nm" />
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_bag_loot" version="2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_df" />
        <bump_normal_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_nm" />
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_goat" version="2">
        <diffuse_texture file="units/pd2_dlc_peta/characters/wld_goat_1/wld_goat_1_df" />
        <bump_normal_texture file="units/pd2_dlc_peta/characters/wld_goat_1/wld_goat_1_nm" />
    </material>
</materials>
