<materials version="3" group="civ_male_taxman">
    <material name="mtr_taxman_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/taxman_head_nm"/>
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/taxman_head_df"/>
        <variable value="0.2 0.8 1.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>   
    <material name="mtr_taxman_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/taxman_head_nm" />
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/taxman_head_df" />
        <variable value="0.2 0.8 1.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>   
    <material name="mtr_taxman_head_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/taxman_head_nm" />
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/taxman_head_df" />
        <variable value="0.2 0.8 1.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>   


    <material name="mtr_taxman_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/taxman_body_nm"/>
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/taxman_body_df"/>
        <variable value="0.2 0.8 1.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_taxman_body1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/taxman_body_nm" />
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/taxman_body_df" />
        <variable value="0.2 0.8 1.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_taxman_body2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/taxman_body_nm" />
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/taxman_body_df" />
        <variable value="0.2 0.8 1.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>


	<material name="mtr_hurt1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt1_df"/>
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt1_nm"/>
        <variable value="0.2 0.8 1.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>	
    <material name="mtr_hurt1_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt1_df" />
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt1_nm" />
        <variable value="0.2 0.8 1.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material> 
    <material name="mtr_hurt1_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt1_df" />
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt1_nm" />
        <variable value="0.2 0.8 1.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material> 


    <material name="mtr_hurt2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt2_df"/>
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt2_nm"/>
        <variable value="0.2 0.8 1.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_hurt2_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt2_df" />
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt2_nm" />
        <variable value="0.2 0.8 1.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_hurt2_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt2_df" />
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt2_nm" />
        <variable value="0.2 0.8 1.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>


    <material name="mtr_hurt3" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt3_df"/>
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt3_nm"/>
        <variable value="0.2 0.8 1.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_hurt3_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt3_df" />
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt3_nm" />
        <variable value="0.2 0.8 1.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_hurt3_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt3_df" />
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt3_nm" />
        <variable value="0.2 0.8 1.0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
