<materials version="3" group="civ_male_taxman">
    <material name="mtr_hurt2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
      	<diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt2_df" />
		<bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt2_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>    
    <material name="mtr_hurt2_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt2_df" />
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt2_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>  
    <material name="mtr_hurt2_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt2_df" />
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt2_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>  


    <material name="mtr_hurt3" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
      	<diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt3_df" />
		<bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt3_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>     
    <material name="mtr_hurt3_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt3_df" />
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt3_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>    
    <material name="mtr_hurt3_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt3_df" />
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt3_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>    


    <material name="mtr_hurt1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
      	<diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt1_df" />
		<bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt1_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>    
    <material name="mtr_hurt1_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt1_df" />
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt1_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>  
    <material name="mtr_hurt1_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/hurt1_df" />
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/hurt1_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>  


    <material name="mtr_taxman_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
		<diffuse_texture file="units/payday2/characters/civ_male_taxman/taxman_body_df" />
		<bump_normal_texture file="units/payday2/characters/civ_male_taxman/taxman_body_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>  
    <material name="mtr_taxman_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/taxman_body_df" />
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/taxman_body_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>  
    <material name="mtr_taxman_body_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <diffuse_texture file="units/payday2/characters/civ_male_taxman/taxman_body_df" />
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/taxman_body_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>  


    <material name="mtr_taxman_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
       <diffuse_texture file="units/payday2/characters/civ_male_taxman/taxman_head_df" />
		<bump_normal_texture file="units/payday2/characters/civ_male_taxman/taxman_head_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_taxman_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
       <diffuse_texture file="units/payday2/characters/civ_male_taxman/taxman_head_df" />
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/taxman_head_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_taxman_head_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
       <diffuse_texture file="units/payday2/characters/civ_male_taxman/taxman_head_df" />
        <bump_normal_texture file="units/payday2/characters/civ_male_taxman/taxman_head_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
