<materials version="3" group="civ_female_bank_1">
	<material version="2" unique="true" name="m_civ_female_bank_manager_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
		<diffuse_texture file="units/payday2/characters/civ_female_bank_manager_1/civ_female_bank_manager_1_df"/>
		<bump_normal_texture file="units/payday2/characters/civ_female_bank_manager_1/civ_female_bank_manager_1_nm"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material version="2" unique="true" name="m_johanna_bende" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
		<bump_normal_texture file="units/payday2/characters/shared_textures/johanna_bende_nm"/>
		<diffuse_texture file="units/payday2/characters/shared_textures/johanna_bende_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
	<!--
    <material version="2" unique="true" name="m_ursula_bende" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
        <bump_normal_texture file="units/payday2/characters/shared_textures/ursula_bende_nm"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/ursula_bende_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material version="2" unique="true" name="m_eyes" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
        <bump_normal_texture file="units/payday2/characters/shared_textures/eye_nm"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/eye_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>-->
	<material version="2" unique="true" name="m_civ_female_bank_manager_1_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
		<diffuse_texture file="units/payday2/characters/civ_female_bank_manager_1/civ_female_bank_manager_1_df" />
		<bump_normal_texture file="units/payday2/characters/civ_female_bank_manager_1/civ_female_bank_manager_1_nm" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material version="2" unique="true" name="m_civ_female_bank_manager_1_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
		<diffuse_texture file="units/payday2/characters/civ_female_bank_manager_1/civ_female_bank_manager_1_df" />
		<bump_normal_texture file="units/payday2/characters/civ_female_bank_manager_1/civ_female_bank_manager_1_nm" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material version="2" unique="true" name="m_johanna_bende_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
		<bump_normal_texture file="units/payday2/characters/shared_textures/johanna_bende_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/johanna_bende_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
	<material version="2" unique="true" name="m_johanna_bende_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS">
		<bump_normal_texture file="units/payday2/characters/shared_textures/johanna_bende_nm" />
		<diffuse_texture file="units/payday2/characters/shared_textures/johanna_bende_df" />
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>
</materials>
