<?xml version="1.0"?>
<materials version="3">
    <material name="bicycle" decal_material="metal" render_template="generic:ALPHA_MASKED:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
        <variable value="0.11500000208616" type="scalar" name="alpha_ref"/>
        <diffuse_texture file="units/world/props/street/bicycle/bicycle_df"/>
        <bump_normal_texture file="units/world/props/street/bicycle/bicycle_nm"/>
		<reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
