<materials version="3" group="civ_male_impersonator">
    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2" >
        <diffuse_texture file="units/pd2_dlc_casino/characters/civ_male_impersonator/civ_male_impersonator_body_df"/>
        <bump_normal_texture file="units/pd2_dlc_casino/characters/civ_male_impersonator/civ_male_impersonator_body_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/characters/civ_male_impersonator/civ_male_impersonator_head_df"/>
        <bump_normal_texture file="units/pd2_dlc_casino/characters/civ_male_impersonator/civ_male_impersonator_head_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>   
     <material name="mtr_body_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2" >
        <diffuse_texture file="units/pd2_dlc_casino/characters/civ_male_impersonator/civ_male_impersonator_body_df" />
        <bump_normal_texture file="units/pd2_dlc_casino/characters/civ_male_impersonator/civ_male_impersonator_body_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
     <material name="mtr_body_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2" >
        <diffuse_texture file="units/pd2_dlc_casino/characters/civ_male_impersonator/civ_male_impersonator_body_df" />
        <bump_normal_texture file="units/pd2_dlc_casino/characters/civ_male_impersonator/civ_male_impersonator_body_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtr_head_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/characters/civ_male_impersonator/civ_male_impersonator_head_df" />
        <bump_normal_texture file="units/pd2_dlc_casino/characters/civ_male_impersonator/civ_male_impersonator_head_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_head_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/characters/civ_male_impersonator/civ_male_impersonator_head_df" />
        <bump_normal_texture file="units/pd2_dlc_casino/characters/civ_male_impersonator/civ_male_impersonator_head_nm" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
