<materials version="3">
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material name="mat_are_off_int_ceiling_02" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/architecture/are/are_off_int_ceiling_02_df"/>
        <bump_normal_texture file="units/payday2/architecture/are/are_off_int_ceiling_02_nm"/>
    </material>
    <material name="mat_are_off_int_floor_04" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/architecture/are/are_off_int_floor_04_df"/>
        <bump_normal_texture file="units/payday2/architecture/are/are_off_int_floor_01_nm"/>
    </material>
    <material name="mat_are_off_int_wall_03" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/architecture/are/are_off_int_wall_03_df"/>
        <bump_normal_texture file="units/payday2/architecture/are/are_off_int_wall_03_nm"/>
    </material>
    <material name="mat_are_wall_kitchen" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/architecture/are/are_wall_kitchen_df"/>
        <bump_normal_texture file="units/payday2/architecture/are/are_wall_kitchen_nm"/>
    </material>
    <material name="mat_frames" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_arena/architecture/are_pyrobooth/are_pyrobooth_metal_frames_df"/>
        <bump_normal_texture file="units/pd2_dlc_arena/architecture/are_pyrobooth/are_pyrobooth_metal_frames_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_steel" type="cubemap"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_are_ceiling_window_clean" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" version="2">
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/pd2_dlc_arena/architecture/are_lobby/are_glass_clear_default_op"/>
        <diffuse_texture file="units/pd2_dlc_arena/architecture/are_lobby/are_glass_clear_default_df"/>
        <reflection_texture global_texture="current_global_texture" type="cube" />
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
        <bump_normal_texture file="core/textures/default_texture_df"/>
    </material>
	
    <material name="mat_glass" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_small_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_small_dark_df"/>
        <reflection_texture global_texture="current_global_texture" type="cube" />
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" decal_material="glass_breakable" name="mat_glass_shattered" version="2">
        <variable value="2 0 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_dark_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture global_texture="current_global_texture" type="cube" />
    </material>
</materials>
