<materials version="3">
    <material render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2" name="shadow_caster"/>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT:VERTEX_COLOR" name="mat_gen_ladyjustice_statue" version="2">
        <diffuse_texture file="units/pd2_dlc_chill/props/chl_prop_ladyjustice_statue/chl_ladyjustice_statue_df"/>
        <bump_normal_texture file="units/payday2/props/gen_ladyjustice_statue/gen_ladyjustice_statue_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material unique="true" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT:VERTEX_COLOR" version="2" name="mtr_contour">
        <diffuse_texture file="units/payday2/props/gen_ladyjustice_statue/gen_ladyjustice_statue_df"/>
        <bump_normal_texture file="units/payday2/props/gen_ladyjustice_statue/gen_ladyjustice_statue_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material name="mat_gen_ladyjustice_moneyclip" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/gen_ladyjustice_statue/gen_ladyjustice_moneyclip_df"/>
        <bump_normal_texture file="units/payday2/props/gen_ladyjustice_statue/gen_ladyjustice_moneyclip_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_gold"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
</materials>
