<materials version="3">
    <material name="mat_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" version="2">
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/res_ext_apartment/res_ext_apartment_window_glass_01_op"/>
        <diffuse_texture file="units/payday2/architecture/res_ext_apartment/res_ext_apartment_window_glass_01_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="753 4325 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mtr_glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:NORMALMAP:OPACITY_FADE" version="2">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
	<material name="mat_glass_lod" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" version="2">
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/res_ext_apartment/res_ext_apartment_window_glass_01_op" mip="1" />
        <diffuse_texture file="units/payday2/architecture/res_ext_apartment/res_ext_apartment_window_glass_01_df" mip="1"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="753 4325 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mat_truck" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_peta/vehicles/pta_vehicle_truck_old/pta_vehicle_truck_old_df"/>
        <bump_normal_texture file="units/pd2_dlc_peta/vehicles/pta_vehicle_truck_old/pta_vehicle_truck_old_nm"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="mat_truck_lod" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_peta/vehicles/pta_vehicle_truck_old/pta_vehicle_truck_old_df" mip="1"/>
        <bump_normal_texture file="units/pd2_dlc_peta/vehicles/pta_vehicle_truck_old/pta_vehicle_truck_old_nm" mip="1"/>
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
