<materials version="3">
    <material name="stn_prop_monitor" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" version="2">
        <diffuse_texture file="units/world/props/gym/stn_prop_monitor/stn_prop_monitor_df"/>
        <bump_normal_texture file="units/world/props/gym/stn_prop_monitor/stn_prop_monitor_nm"/>
        <self_illumination_texture file="units/world/props/gym/stn_prop_monitor/stn_prop_monitor_il"/>
        <variable value="monitor" type="scalar" name="il_multiplier"/>
		<variable type="scalar" name="il_bloom" value="1"/>
    </material>
    <material name="signal_lost" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM" version="2">
        <diffuse_texture file="units/world/props/gym/stn_prop_monitor/signal_lost_df"/>
        <self_illumination_texture file="units/world/props/gym/stn_prop_monitor/signal_lost_il"/>
        <variable value="monitor" type="scalar" name="il_multiplier"/>
		<variable type="scalar" name="il_bloom" value="1"/>
    </material>
</materials>
