<materials version="3" group="civ_male_janitor_3">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head">
        <bump_normal_texture 	file="units/payday2/characters/shared_textures/janitor_3_head_nm"/>
        <diffuse_texture 		file="units/payday2/characters/shared_textures/janitor_3_head_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod1">
        <bump_normal_texture    file="units/payday2/characters/shared_textures/janitor_3_head_nm" />
        <diffuse_texture        file="units/payday2/characters/shared_textures/janitor_3_head_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head_lod2">
        <bump_normal_texture    file="units/payday2/characters/shared_textures/janitor_3_head_nm" />
        <diffuse_texture        file="units/payday2/characters/shared_textures/janitor_3_head_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_cap">
        <bump_normal_texture 	file="units/payday2/characters/shared_textures/cleaner_cap_nm"/>
        <diffuse_texture 		file="units/payday2/characters/shared_textures/cleaner_cap_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_cap_lod1">
        <bump_normal_texture    file="units/payday2/characters/shared_textures/cleaner_cap_nm" />
        <diffuse_texture        file="units/payday2/characters/shared_textures/cleaner_cap_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_cap_lod2">
        <bump_normal_texture    file="units/payday2/characters/shared_textures/cleaner_cap_nm" />
        <diffuse_texture        file="units/payday2/characters/shared_textures/cleaner_cap_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_janitor">
        <bump_normal_texture 	file="units/payday2/characters/shared_textures/cleaner_nm"/>
        <diffuse_texture 		file="units/payday2/characters/shared_textures/cleaner_2_df"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_janitor_lod1">
        <bump_normal_texture    file="units/payday2/characters/shared_textures/cleaner_nm" />
        <diffuse_texture        file="units/payday2/characters/shared_textures/cleaner_2_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_janitor_lod2">
        <bump_normal_texture    file="units/payday2/characters/shared_textures/cleaner_nm" />
        <diffuse_texture        file="units/payday2/characters/shared_textures/cleaner_2_df" />
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
