<materials version="3">
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" name="mat_str_01" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_01_nm"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" name="mat_str_01_wet" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_01_wet_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_01_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_street_wet_df" type="cubemap"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" name="mat_str_02" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_02_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_02_nm"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" name="mat_str_deco_01" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_deco_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_deco_01_nm"/>
        <variable type="scalar" name="alpha_ref" value="0.024000000208616"/>
    </material>
    <material decal_material="concrete" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" name="mat_str_marking_01" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_ext_marking_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_ext_marking_01_nm"/>
        <variable type="scalar" name="alpha_ref" value="0.053000003099442"/>
    </material>
    <material decal_material="concrete" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" name="mat_str_slab_parking_01" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_ext_slab_parking_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_ext_slab_parking_01_nm"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP:RL_ENVIRONMENT" name="mat_str_deco_asphalt_patch_01" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_deco_asphalt_patch_01_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_deco_asphalt_patch_01_nm"/>
        <variable type="scalar" name="alpha_ref" value="0.019000001251698"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" name="mat_str_01_concrete_ground" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_01_concrete_ground_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_01_concrete_ground_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" name="mat_str_deco_manhole" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_deco_manhole_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_deco_manhole_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" name="mat_str_01_grass" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_ext_grass_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_ext_grass_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" name="mat_str_01_alley_ground" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_01_alley_ground_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_01_alley_ground_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" name="mat_str_01_construction" version="2">
        <diffuse_texture file="units/payday2/architecture/str/str_01_construction_df"/>
        <bump_normal_texture file="units/payday2/architecture/str/str_01_construction_nm"/>
    </material>
    <material render_template="opacity:DIFFUSE_TEXTURE:DOUBLE_SIDED:IS_WATER:NORMALMAP:TAKE_FOG" name="mat_str_01_construction_puddle" version="2">
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <diffuse_texture file="units/world/props/blank_df"/>
        <bump_normal_texture file="units/test/water_shader/water_nm"/>
        <variable type="scalar" name="depth_opacity" value="20"/>
        <variable type="vector3" name="water_col_a" value="0.20277908444405 0.24048171937466 0.25984251499176"/>
        <variable type="vector3" name="water_col_b" value="0.16078431904316 0.14509804546833 0.11764706671238"/>
        <variable type="vector3" name="water_settingz_b" value="0 0.5 0.13759998977184"/>
        <variable type="vector3" name="water_settingz_c" value="0.030999949201941 1.9999998807907 0.15500000119209"/>
        <variable type="vector3" name="surface_settings" value="0.079999998211861 0.53999996185303 0"/>
    </material>
    <material decal_material="concrete" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" name="mat_str_asphalt_01" version="2">
        <diffuse_texture file="units/world/architecture/street/ground/ground_df"/>
        <bump_normal_texture file="units/world/architecture/street/ground/ground_nm"/>
    </material>
</materials>
