<materials version="3">
    <material render_template="decal:DIFFUSE_TEXTURE" name="mat_mull" version="2">
        <diffuse_texture file="units/payday2/props/shadow_mullplan/shadow_mullplan_df"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
    <material render_template="decal:DIFFUSE_TEXTURE" name="mtr_decals" version="2">
        <diffuse_texture file="units/payday2/vehicles/ind_vehicle_truck_forklift/ind_vehicle_truck_forklift_decal_df"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_forklift" version="2">
        <diffuse_texture file="units/payday2/vehicles/ind_vehicle_truck_forklift/ind_vehicle_truck_forklift_df"/>
        <bump_normal_texture file="units/payday2/vehicles/ind_vehicle_truck_forklift/ind_vehicle_truck_forklift_nm"/>
		<reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" name="mtr_golfcart" version="2">
        <diffuse_texture file="units/pd2_dlc_ranc/vehicles/fps_vehicle_golfcart/golf_cart_df"/>
        <bump_normal_texture file="units/pd2_dlc_ranc/vehicles/fps_vehicle_golfcart/golf_cart_nm"/>
        <material_texture file="units/pd2_dlc_ranc/vehicles/fps_vehicle_golfcart/golf_cart_gsma"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_interior" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_forklift_1/interior_df"/>
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_forklift_1/interior_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_fps_steering_wheel" version="2">
        <diffuse_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_forklift_1/interior_df"/>
        <bump_normal_texture file="units/pd2_dlc_shoutout_raid/vehicles/fps_vehicle_forklift_1/interior_nm"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="hud_brackets" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_contour" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="0 1 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_indicator_driver" version="2">
        <diffuse_texture file="units/gui/gui_drive_driver_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_indicator_passenger" version="2">
        <diffuse_texture file="units/gui/gui_drive_passenger_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_indicator_trunk" version="2">
        <diffuse_texture file="units/gui/gui_drive_trunk_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_indicator_repair" version="2">
        <diffuse_texture file="units/gui/gui_drive_repair_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_bag_explosive" version="2">
        <diffuse_texture file="units/pd2_dlc1/pickups/gen_pku_explosivesbag/gen_pku_explosivesbag_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_bag_loot" version="2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_nm"/>
    </material>
</materials>
