<materials version="3" group="charm">
    <material render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" name="mat_cowboyhat" version="2">
        <diffuse_texture file="units/pd2_dlc_pxp1/weapons/wpn_fps_upg_charm/base_df"/>
        <bump_normal_texture file="units/pd2_dlc_pxp1/weapons/wpn_fps_upg_charm/base_nm"/>
    </material>
    <material render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE" name="mtr_beer" version="2">
        <diffuse_texture file="units/pd2_dlc_pxp2/weapons/wpn_fps_upg_charm/beer_beer_df"/>
    </material>
    <material render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" name="mtr_charm_base" version="2">
        <diffuse_texture file="units/pd2_dlc_tawp/weapons/wpn_fps_upg_charms/base_df"/>
        <bump_normal_texture file="core/textures/default_texture_df"/>
    </material>
    <material render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:GLOSS_CONTROL_VALUE" name="mtr_foam" version="2">
        <diffuse_texture file="units/pd2_dlc_pxp2/weapons/wpn_fps_upg_charm/beer_glass_df"/>
        <variable type="scalar" name="glossiness_control" value="0.048000002279878"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:FPS" name="mtr_glass" version="2">
        <opacity_texture file="units/pd2_dlc_pxp2/weapons/wpn_fps_upg_charm/beer_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/pd2_dlc_pxp2/weapons/wpn_fps_upg_charm/beer_glass_df"/>
        <variable type="vector3" name="fresnel_settings" value="0.34999999403954 0.6599999666214 1"/>
    </material>
</materials>
